{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "API_KEY": "AIzaSyBZLZ8fBVDU3nN2tiEfFFwSg78KQ7o3qPQ",
  "JWT": {
    "Key": "DanilTsapokDanilTsapokDanilTsapokDanilTsapok"
  }
}
